{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/geniuspay/(.*)",
            "destination": "https://geniuspay.ci/api/v1/merchant/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}